<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* css reset */
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border:2px #777 solid;
            width:500px;
            /* padding on all side */
            padding: 20px;
            /* margin on all sides */
            margin:20px;
            /* padding per sider */
            padding-top:10px;
            padding-right:20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* OR in single line padding short hands =top,right,bootom,left*/
            padding:10px 20px 10px 20px;
            /* OR padding shortHand= top/bottom left/right */
            padding:10px 20px;
            /* same for margin as padding */
        }
        .box p{
            margin:0
        }
        .box h3{
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in culpa corrupti magnam, sequi distinctio
            molestias quod architecto ipsum accusamus!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in culpa corrupti magnam, sequi distinctio
            molestias quod architecto ipsum accusamus!</p>
    </div>
</body>

</html>