<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links And Buttons</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color:#333;
        text-decoration: none;
    }
    a:hover{
        color:coral;
        /* font-size:40px;
        text-decoration: underline; */
    }
    /* a:visited{
        color:blue;
    }
    a:active{
        color:pink;
    } */
    /* Button Styling */

    .btn{
        background: #4c6ca0;
        color:#fff;
        border:none;
        font-size:16px;
        padding:10px 20px;
        border-radius: 5px;
        cursor:pointer;
    }
    .btn:hover{
        columns: #f4f4f4;
        background: #446190;
    }
</style>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>